PORT=3000
SUPABASE_URL=https://tvrkvayfojiztslmbuun.supabase.co/
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cmt2YXlmb2ppenRzbG1idXVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODI5OTEyOSwiZXhwIjoyMDgzODc1MTI5fQ.ziDGcNM6WccN_vUGwHn5BZoZ6bCFVcx9IehF7K2Jgd8
JWT_SECRET=6f5a37a02470753390c5706a65a609ff4c0c12445e43adb2a7456abc0dac4a0a368e7a7b060c1df3dd4ecdb6c9f1e0f35c8cf00c06fd62950eef6f56172891ef
