EXPO_PUBLIC_SUPABASE_URL=https://sjprhboaisrdvjjyzhqi.supabase.co/
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcHJoYm9haXNyZHZqanl6aHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjE0NjQsImV4cCI6MjA4NDEzNzQ2NH0.sd8GXtrOzcW3HpGSJzy7CKuGbwB3wq4TvAeVRAITtFw
EXPO_PUBLIC_BACKEND_URL=http://10.0.0.114:3000/