VITE_SUPABASE_URL=https://tvrkvayfojiztslmbuun.supabase.co/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cmt2YXlmb2ppenRzbG1idXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTkxMjksImV4cCI6MjA4Mzg3NTEyOX0.TNgzqzrT9C5eJpfUrvx219E51IwPtTHByrnD3BlwZF4
VITE_BACKEND_URL=http://172.20.10.3:3000
